apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-runners
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/djdanielsson/ocp_lab.git'
    path: 'apps/gitrunners/github-runners.yaml'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: gitrunners
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

