apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sealed-secrets-operator
  namespace: openshift-operators
spec:
  channel: stable
  name: sealed-secrets
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  startingCSV: sealed-secrets-operator.v0.24.1
