apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-set.yaml       
  - deployment.yaml
  - gitops-subscription.yaml
  - openshift-gitops-operator-ns.yaml
  - cluster-argocd-config.yaml
  - gitops-cluster-admin-clusterrolebinding.yaml
  - kustomization.yaml
  - openshift-gitops-operatorgroup.yaml
