---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: monitoring-operator-group
spec:
  targetNamespaces:
  - monitoring
# ---
# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: prometheus-operator-subscription
#   namespace: monitoring
# spec:
#   channel: 'beta'
#   installPlanApproval: Automatic
#   name: rhods-prometheus-operator
#   source: 'redhat-operators'
#   sourceNamespace: 'openshift-marketplace'
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: prometheus-operator-subscription
  namespace: monitoring
spec:
  channel: beta
  installPlanApproval: Automatic
  name: prometheus-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
