---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: controller-database
spec:
  cluster:
    name: aap-postgres
  name: controller
  owner: controller
  imageCatalogRef:
    major: 17
