---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: eda-database
spec:
  cluster:
    name: aap-postgres
  name: eda
  owner: eda
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql-minimal-trixie
    major: 17
