---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: hub-database
spec:
  cluster:
    name: aap-postgres
  name: hub
  owner: hub
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql-minimal-trixie
    major: 17
