---
# apiVersion: operators.coreos.com/v1
# kind: OperatorGroup
# metadata:
#   name: CloudNativePG-operator
#   namespace: openshift-operators
# spec:
#   targetNamespaces:
#     - aap
# ---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloudnative-pg
spec:
  channel: 'stable-v1'
  installPlanApproval: Automatic
  name: cloudnative-pg
  source: certified-operators
  sourceNamespace: openshift-marketplace
